{
  "name": "nextjs-postgresql-sequelize",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
    
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "next": "14.2.3",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
